name: Test Build Linux

on:
  push:
    branches:
      - test_build_linux

jobs:
  test_build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Build Linux
        run: |
          cd Linux || exit $?
          chmod +x pyenv_nuitka_setup.bash || exit $?
          chmod +x nuitka_compile.bash || exit $?
          ./pyenv_nuitka_setup.bash || exit $?
          ./nuitka_compile.bash || exit $?
          ls