name: Test Build Windows

on:
  push:
    branches:
      - test_build_windows

jobs:
  test_build_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Build Windows
        run: |
          cd Windows || Exit $LASTEXITCODE
          .\pyenv_nuitka_setup.ps1 || Exit $LASTEXITCODE
          .\nuitka_compile.ps1 || Exit $LASTEXITCODE
